executable = {executableFile}
arguments = -s {computingSite} -h {pandaQueueName} -p 25443 -w https://pandaserver.cern.ch -u {prodSourceLabel} -f false -C 0
initialdir = {accessPoint}
universe = grid
log = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).log
output = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).out
error = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).err
transfer_executable = True
x509userproxy = {x509UserProxy}
environment = "PANDA_JSID=harvester-{harvesterID} HARVESTER_ID={harvesterID} HARVESTER_WORKER_ID={workerID} RUCIO_ACCOUNT=pilot GTAG={gtag}"
+harvesterID = "{harvesterID}"
should_transfer_files = True
transfer_input_files = pandaJobData.out

grid_resource = cream https://{ceEndpoint}/ce-cream/services/{ceVersion} {ceJobmanager} {ceQueueName}
+remote_jobuniverse = 5
+remote_requirements = True
+remote_ShouldTransferFiles = "YES"
+remote_WhenToTransferOutput = "ON_EXIT"
+remote_TransferOutput = ""

#+remote_RequestCpus = {nCoreTotal}
#+remote_RequestMemory = {requestRam}
#+remote_RequestDisk = {requestDisk}
#+remote_JobMaxVacateTime = {requestWalltime}
+ioIntensity = {ioIntensity}

cream_attributes = CpuNumber={nCoreTotal};WholeNodes=false;SMPGranularity={nCoreTotal};CERequirements = "other.GlueCEPolicyMaxCPUTime == {requestCputimeMinute} && other.GlueCEPolicyMaxWallClockTime == {requestWalltimeMinute} && other.GlueHostMainMemoryRAMSize == {requestRam}";

#+remote_Requirements = JobRunCount == 0
periodic_remove = (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)

+sdfPath = "{sdfPath}"

queue 1
