FROM docker.io/almalinux:9

RUN yum update -y
# RUN yum install -y epel-release
RUN yum install -y python3 python3-devel gcc less git mariadb wget httpd logrotate mod_ssl

RUN mkdir -p /data/condor; cd /data/condor; \
    wget https://research.cs.wisc.edu/htcondor/tarball/9.0/9.0.17/release/condor-9.0.17-x86_64_CentOS7-stripped.tar.gz -O condor.tar.gz.9; \
    curl -fsSL https://get.htcondor.org | /bin/bash -s -- --download --channel stable; \
    mv condor.tar.gz condor.tar.gz.stable; \
    curl -fsSL https://get.htcondor.org | /bin/bash -s -- --download; \
    ln -fs condor.tar.gz condor.tar.gz.latest
    
#install gcloud
RUN echo $'[google-cloud-cli] \n\
name=Google Cloud CLI \n\
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el9-x86_64 \n\
enabled=1 \n\
gpgcheck=1 \n\
repo_gpgcheck=0 \n\
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg \n\
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg \n ' > /etc/yum.repos.d/google-cloud-sdk.repo

RUN yum install -y google-cloud-sdk-gke-gcloud-auth-plugin kubectl

# install voms
RUN yum install -y  https://repo.opensciencegrid.org/osg/3.6/el9/release/x86_64/osg-ca-certs-1.114-2.osg36.el9.noarch.rpm
RUN yum install -y https://repo.opensciencegrid.org/osg/3.6/el9/release/x86_64/vo-client-131-1.osg36.el9.noarch.rpm


RUN python3 -m venv /opt/harvester
RUN /opt/harvester/bin/pip install -U pip
RUN /opt/harvester/bin/pip install -U setuptools


CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"

EXPOSE 8080 8443
