ServerRoot "/etc/httpd"
ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule autoindex_module modules/mod_autoindex.so

TypesConfig /etc/mime.types

PidFile /var/run/panda/httpd.pid

# Port to Listen on
Listen *:8080

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/var/www/html"

# Default file to serve
DirectoryIndex disabled

# Errors go to their own log
ErrorLog logs/error_log

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "/var/www/html">
  Options +Indexes +FollowSymLinks
  Require all granted
</Directory>
