# define virtual env if not using python venv
#export VIRTUAL_ENV=/usr

# panda home
export PANDA_HOME=${VIRTUAL_ENV}

# timezone
export TZ=UTC

# python site packages
export SITE_PACKAGES_PATH=`python -c "from sysconfig import get_path; print(get_path('purelib'))"`

# import panda modules
export PYTHONPATH=${SITE_PACKAGES_PATH}/pandacommon:${SITE_PACKAGES_PATH}

# option for frontend
OPTIONS="-f "${VIRTUAL_ENV}"/etc/panda/panda_harvester-httpd.conf"

# passphrase for watcher
export HARVESTER_WATCHER_PASSPHRASE=FIXME_FIXME_FIXME
