# define virtual env if not using python venv
VIRTUAL_ENV=@@virtual_env@@

# user name
userName=@@panda_user@@

# group name
groupName=@@panda_group@@

# uwsgi socket
uwsgiSocket="127.0.0.1:3334"

# panda home
PANDA_HOME=@@virtual_env@@

# timezone
TZ=UTC

# python site packages
SITE_PACKAGES_PATH=@@install_purelib@@

# import panda modules
PYTHONPATH=@@install_purelib@@/pandacommon:@@install_purelib@@

# option for frontend
OPTIONS="-f @@virtual_env@@/etc/panda/panda_harvester-httpd.conf"

# log dir
LOG_DIR="/var/log/harvester"

# pid file
PIDFILE="/var/log/harvester/panda_harvester.pid"

# uWSGI master fifo
UWSGI_FIFO="/var/log/harvester/uwsgi-panda_harvester.fifo"
