executable = htcondor_mpi_wrapper.sh
arguments = ASGCHPCJob.sh
universe = parallel
initialdir = {accessPoint}
machine_count = {nNode}
request_cpus = {nCorePerNode}
request_memory = 1
log = {accessPoint}/parallel.$(Cluster).$(Process).log
output = {accessPoint}/parallel.$(Cluster).$(Process).$(Node).out
error = {accessPoint}/parallel.$(Cluster).$(Process).$(Node).err
+ParallelShutdownPolicy = "WAIT_FOR_ALL"
should_transfer_files = NO
#when_to_transfer_output = ON_EXIT
#Requirements = TARGET.machine == "hpwn306.twgrid.org"
queue 1
