executable = /data/atlpan/harvester_common/runpilot3-wrapper-harvester-pull-171110.sh
arguments = -s {computingSite} -h {computingSite} -p 25443 -w https://pandaserver.cern.ch
initialdir = {accessPoint}
universe = grid
log = {logDir}/grid.$(Cluster).$(Process).log
output = {logDir}/grid.$(Cluster).$(Process).out
error = {logDir}/grid.$(Cluster).$(Process).err
transfer_executable = True
x509userproxy = /data/atlpan/proxy/x509up_u25606_pilot
environment = "PANDA_JSID=harvester-{harvesterID} HARVESTER_ID={harvesterID} HARVESTER_WORKER_ID={workerID}"

#grid_resource = condor ce507.cern.ch ce507.cern.ch:9619
grid_resource = condor {ceHostname} {ceEndpoint}
+remote_jobuniverse = 5
+remote_requirements = True
#+remote_ShouldTransferFiles = "YES"
#+remote_WhenToTransferOutput = "ON_EXIT"
#+remote_TransferOutput = ""
#+remote_RequestCpus = {nCoreTotal}
+remote_RequestCpus = 1
+remote_RequestMemory = {requestRam}
+remote_RequestDisk = {requestDisk}
#+remote_JobMaxVacateTime = {requestWalltime}

queue 1
