executable = /data/atlpan/harvester_common/runpilot3-wrapper-harvester-pull-171110.sh
arguments = -s {computingSite} -h {computingSite} -p 25443 -w https://pandaserver.cern.ch -f false
initialdir = {accessPoint}
universe = grid
log = {logDir}/grid.$(Cluster).$(Process).log
output = {logDir}/grid.$(Cluster).$(Process).out
error = {logDir}/grid.$(Cluster).$(Process).err
transfer_executable = True
#x509userproxy = /data/atlpan/proxy/x509up_u25606_pilot
x509userproxy = /data/atlpan/proxy/x509up_u25606_prod
environment = "PANDA_JSID=harvester-{harvesterID} HARVESTER_ID={harvesterID} HARVESTER_WORKER_ID={workerID}"
transfer_input_files = pandaJobData.out

#grid_resource = condor ce504.cern.ch ce504.cern.ch:9619
grid_resource = condor {ceHostname} {ceEndpoint}
+remote_jobuniverse = 5
+remote_TransferOutput = ""

+xcount = {nCoreTotal}
+maxMemory = {requestRam}
+remote_queue = "{ceQueueName}"

periodic_remove = (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)
+remote_PeriodicHold = ( JobStatus==1 && gridjobstatus=?=UNDEFINED && CurrentTime-EnteredCurrentStatus>3600 ) || ( (JobRunCount =!= UNDEFINED && JobRunCount > 0) ) || ( JobStatus == 2 && CurrentTime-EnteredCurrentStatus>604800 )
+remote_PeriodicRemove = (JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400)

queue 1
