[Unit]
Description=PanDA Harvester uWSGI
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=exec
RemainAfterExit=true
EnvironmentFile=@@virtual_env@@/etc/sysconfig/panda_harvester_env
ExecStartPre=/bin/sh -c '${VIRTUAL_ENV}/bin/python ${SITE_PACKAGES_PATH}/pandaharvester/harvesterscripts/prescript.py -f ${LOG_DIR}/.harvester_info'
ExecStart=/bin/sh -c '${VIRTUAL_ENV}/bin/uwsgi ${VIRTUAL_ENV}/etc/panda/panda_harvester-uwsgi.ini >> ${LOG_DIR}/panda_harvester_stdout.log 2>> ${LOG_DIR}/panda_harvester_stderr.log'
ExecReload=/bin/sh -c '/bin/echo "c" > ${UWSGI_FIFO}'
ExecStop=/bin/sh -c '/bin/echo "q" > ${UWSGI_FIFO}'
Restart=on-failure

[Install]
WantedBy=multi-user.target
