#########################
#
# Master parameters
#

[master]

# uid
uname = @@panda_user@@

# gid
gname = @@panda_group@@

# logger name
loggername = harvester




##########################
#
# Database parameters
#

[db]

# filename
database_filename = /tmp/tmaeno/test.db

# verbose
verbose = False




##########################
#
# Panda Connection parameters
#

[pandacon]

# number of connections
nConnections = 5

# timeout
timeout = 180

# CA file
ca_cert = /etc/pki/tls/certs/CERN-bundle.pem

# certificate
cert_file = FIXME

# key
key_file = FIXME

# base URL via http
pandaURL = http://pandaserver.cern.ch:25080/server/panda

# base URL via https
pandaURLSSL = https://pandaserver.cern.ch:25443/server/panda

# base URL via proxy
pandaURLProxy = http://pandaserver.cern.ch:25080/server/panda




##########################
#
# Queue Config parameters
#

[qconf]

# config file
configFile = panda_queueconfig.json

# queue list : one queue name folloing a whitespace per line
queueList =
 FIXME_1
 FIXME_2


##########################
#
# Job Fetcher parameters
#

[jobfetcher]

# number of threads
nThreads = 3

# number of queues to fetch jobs in one cycle
nQueues = 5

# max number of jobs per queue in one cycle
maxJobs = 500

# lookup interval in sec
lookupTime = 60

# sleep interval in sec
sleepTime = 60




##########################
#
# Propagator parameters
#

[propagator]

# number of threads
nThreads = 3

# max number of jobs tp update in one cycle
maxJobs = 100

# number of jobs in bulk update
nJobsInBulk = 10

# lock interval in sec
lockInterval = 180

# update interval in sec
updateInterval = 1800

# sleep interval in sec
sleepTime = 60




##########################
#
# Preparator parameters
#

[preparator]

# number of threads
nThreads = 3

# max number of jobs to check in one cycle
maxJobsToCheck = 100

# max number of jobs to trigger in one cycle
maxJobsToTrigger = 100

# lock interval in sec
lockInterval = 180

# check interval in sec
checkInterval = 180

# trigger interval in sec
triggerInterval = 180

# sleep interval in sec
sleepTime = 60




##########################
#
# Submitter parameters
#

[submitter]

# number of threads
nThreads = 3

# max number of queues to try in one cycle
nQueues = 3

# interval for queue lookup
lookupTime = 60

# lock interval in sec
lockInterval = 180

# check interval in sec
checkInterval = 60

# sleep interval in sec
sleepTime = 60




##########################
#
# Monitor parameters
#

[monitor]

# number of threads
nThreads = 3

# max number of wokers per queue to try in one cycle
maxWorkers = 500

# lock interval in sec
lockInterval = 180

# check interval in sec
checkInterval = 120

# sleep interval in sec
sleepTime = 60




##########################
#
# Credential Manager parameters
#

[credmanager]

# module name
moduleName = pandaharvester.harvestercredmanager.no_voms_cred_manager

# class name
className = NoVomsCredManager

# cert file
certFile = FIXME

# voms
voms = atlas:/atlas/Role=production

# sleep interval in sec
sleepTime = 1800





##########################
#
# Stager parameters
#

[stager]

# number of threads
nThreads = 3

# max number of jobs to check in one cycle
maxJobsToCheck = 100

# max number of jobs to trigger in one cycle
maxJobsToTrigger = 100

# max number of jobs to zip in one cycle
maxJobsToZip = 100

# lock interval in sec
lockInterval = 180

# check interval in sec
checkInterval = 180

# trigger interval in sec
triggerInterval = 180

# sleep interval in sec
sleepTime = 60





##########################
#
# EventFeeder parameters
#

[eventfeeder]

# number of threads
nThreads = 3

# max number of workers per queue to try in one cycle
maxWorkers = 500

# lock interval in sec
lockInterval = 180

# sleep interval in sec
sleepTime = 60





##########################
#
# Cacher parameters
#

[cacher]

# one data following a white space per line
data =
 agis_ddmendpoints_objectstores.json||http://atlas-agis-api.cern.ch/request/ddmendpoint/query/list/?json&state=ACTIVE&site_state=ACTIVE&preset=dict&json_pretty=1&type[]=OS_LOGS&type[]=OS_ES

# refresh interval in minint
refreshInterval = 10

# sleep interval in sec
sleepTime = 60
